-- Project Delta Lebyss.xys V5 (Final Universal + Double Intro)
getgenv().script_key = "VdyfymHaAUZnUiPtIhVPUNKyoUWJsoVj";
getgenv().KeySystem = false;
getgenv().messagebox = function() end;

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local function GetGuiParent()
    local success, _ = pcall(function() return CoreGui.Name end)
    if success then return CoreGui end
    return Players.LocalPlayer:WaitForChild("PlayerGui")
end

local SafeParent = GetGuiParent()

-- [GLITCH EFFECT FUNCTION]
local function ApplyGlitchGlow(label)
    local pink = Instance.new("TextLabel", label)
    pink.Size, pink.BackgroundTransparency, pink.Font, pink.TextSize, pink.Text = UDim2.new(1, 0, 1, 0), 1, label.Font, label.TextSize, label.Text
    pink.TextColor3 = Color3.fromRGB(235, 5, 90)
    pink.Position = UDim2.new(0, -2, 0, 2)
    pink.ZIndex = label.ZIndex - 1

    local blue = pink:Clone()
    blue.Parent = label
    blue.TextColor3 = Color3.fromRGB(70, 50, 240)
    blue.Position = UDim2.new(0, 2, 0, -2)

    task.spawn(function()
        while label and label.Parent do
            local x, y = math.random(-1, 1), math.random(-1, 1)
            pink.Position = UDim2.new(0, -2 + x, 0, 2 + y)
            blue.Position = UDim2.new(0, 2 - x, 0, -2 - y)
            task.wait(0.05)
        end
    end)
end

-- [INTRO FUNCTION]
local function RunIntro(isFinal)
    local sg = Instance.new("ScreenGui", SafeParent)
    local function show(str)
        local t = Instance.new("TextLabel", sg)
        local fontSize = UserInputService.TouchEnabled and 50 or 84
        t.Size, t.Position, t.BackgroundTransparency, t.Font, t.Text = UDim2.new(0, 600, 0, 100), UDim2.new(0.5, -300, 0.5, -50), 1, Enum.Font.Code, str
        t.TextSize, t.TextColor3, t.TextTransparency = fontSize, Color3.fromRGB(245, 245, 245), 1
        ApplyGlitchGlow(t)
        TweenService:Create(t, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
        task.wait(1.2)
        TweenService:Create(t, TweenInfo.new(0.6), {TextTransparency = 1}):Play()
        task.wait(0.3)
        t:Destroy()
    end
    show("GAMEME")
    show("GAMEMESENSE")
    sg:Destroy()
end

-- [HUB LOADER]
local function FinalLaunch()
    local url = "https://raw.githubusercontent.com/Kapclantyler/wfr/refs/heads/main/radianthub"
    local success, result = pcall(function() return game:HttpGet(url) end)
    if success and result then
        local clean_code = "getgenv().script_key = '" .. getgenv().script_key .. "';\n" .. result
        local func = loadstring(clean_code)
        if func then task.spawn(func) end
    end
end

-- [KEY SYSTEM INTERFACE]
local function FatalityKeySystem()
    local sg = Instance.new("ScreenGui", SafeParent)
    local f = Instance.new("Frame", sg)
    f.Size = UserInputService.TouchEnabled and UDim2.new(0, 300, 0, 200) or UDim2.new(0, 350, 0, 230)
    f.Position = UDim2.new(0.5, -(f.Size.X.Offset/2), 0.5, -(f.Size.Y.Offset/2))
    f.BackgroundColor3, f.BorderSizePixel = Color3.fromRGB(25, 25, 25), 0
    f.ClipsDescendants = true
    
    local line = Instance.new("Frame", f)
    line.Size, line.BackgroundColor3 = UDim2.new(1, 0, 0, 2), Color3.fromRGB(235, 5, 90)

    local sub = Instance.new("TextLabel", f)
    sub.Size, sub.Position, sub.BackgroundTransparency, sub.Font, sub.Text = UDim2.new(1, 0, 0, 40), UDim2.new(0, 0, 0, 40), 1, Enum.Font.Code, "Subscription: 24 hours"
    sub.TextColor3, sub.TextSize = Color3.fromRGB(255, 255, 255), 18
    ApplyGlitchGlow(sub)

    local log = Instance.new("TextLabel", f)
    log.Size, log.Position, log.BackgroundTransparency, log.Font, log.Text = UDim2.new(1, 0, 0, 30), UDim2.new(0, 0, 0, 110), 1, Enum.Font.Code, "Status: Waiting..."
    log.TextColor3, log.TextSize = Color3.fromRGB(200, 200, 200), 15

    local barB = Instance.new("Frame", f)
    barB.Size, barB.Position, barB.BackgroundColor3 = UDim2.new(0, 240, 0, 4), UDim2.new(0.5, -120, 0, 145), Color3.fromRGB(40, 40, 40)
    local barF = Instance.new("Frame", barB)
    barF.Size, barF.BackgroundColor3 = UDim2.new(0, 0, 1, 0), Color3.fromRGB(235, 5, 90)

    task.wait(1)
    log.Text = "Stage 1/5: Authenticating"
    TweenService:Create(barF, TweenInfo.new(1), {Size = UDim2.new(0.3, 0, 1, 0)}):Play()
    task.wait(1.2)
    log.Text = "Stage 2/5: Fetching Data"
    TweenService:Create(barF, TweenInfo.new(1), {Size = UDim2.new(0.6, 0, 1, 0)}):Play()
    task.wait(1)
    log.Text = "Stage 3/5: Key Validated"

    local btn = Instance.new("TextButton", f)
    btn.Size, btn.Position, btn.BackgroundColor3, btn.Text = UDim2.new(0, 120, 0, 35), UDim2.new(0.5, -60, 0, 175), Color3.fromRGB(35, 35, 35), "LOAD"
    btn.Font, btn.TextColor3, btn.TextSize = Enum.Font.Code, Color3.fromRGB(235, 5, 90), 20
    Instance.new("UIStroke", btn).Color = Color3.fromRGB(235, 5, 90)

    btn.MouseButton1Click:Connect(function()
        btn.Visible = false
        log.Text = "Stage 4/5: Injecting"
        TweenService:Create(barF, TweenInfo.new(1.2), {Size = UDim2.new(0.85, 0, 1, 0)}):Play()
        task.wait(1.4)
        log.Text = "Stage 5/5: Finalizing"
        TweenService:Create(barF, TweenInfo.new(1), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        task.wait(1)
        log.Text = "SUCCESS!"
        task.wait(0.5)
        sg:Destroy()
        
        -- ПОВТОРНОЕ ИНТРО ПОСЛЕ 5 ПУНКТОВ
        RunIntro() 
        
        -- ЗАПУСК СКРИПТА
        FinalLaunch()
    end)
end

-- [START]
task.spawn(RunIntro)
task.wait(3.5)
task.spawn(FatalityKeySystem)
